{
  "name": "hook-testing-plugin",
  "version": "1.0.0",
  "description": "Test plugin for Engineering Plus — hooks and other internal testing",
  "author": {
    "name": "Victor Ortega",
    "email": "victor.ortega@eplusadvisors.com"
  }
}
